<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>EL SALVADOR  - tripSV</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand fs-3 text-light" href="#" >TripSV</a>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="../index.html#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="../Acercade.html">Acerca de</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="../Contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="../Creadores.html">Creadores</a>
        </li>
        <li class="nav-item"> <a class="nav-link text-light" href="../SitiosImportantes.html">Sitios Importantes</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Mas información
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="../Calendario.html">Calendario</a></li>
            <li><a class="dropdown-item" href="../experiencias.html">Experiencias</a></li>
            <li><a class="dropdown-item" href="Promociones.html">Promociones</a></li>
            
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
        <!-- Masthead-->
        <header class="vaciop1.jpg">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">EL SALVADOR </h1>
                        <h2 class="text-dark-50 mx-auto mt-2 mb-5">LAS MEJORES PROMOCIONES EN TOURS EN EL SALVADOR</h2>
                        <a class="btn btn-primary" href="#about">inicio</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Tripsv tu mejor opcion en promociones en tus tours favoritos en el salvador </h2>
                        <p class="text-white-50">
                            Tripsv te ofrece las mejores promociones para que puedas disfrutar de tus vacaciones y economizar. Ahora podras observar nuestros tour y promociones por todo El Salvador
                            
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/get0.jpg" alt="..." />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/ELSALAVOR1.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-lg-left">
                            <h4>NUESTROS PODEROSOS VOLCANES</h4>
                            <p class="text-black-50 mb-0">te ofrecemos 4 distintos tours en los principales volcanes del pais :
                                <ol>
                            <li>Volcan de Santa Ana Santa Ana</li>
                            <li>Volcan de Izalco Sonsonate</li>
                            <li>Volcan de San Marcelino Sonsonate</li> 
                            <li>Volcan de San Salvador (Boquerón) San Salvador 
                        todos con un costo de $45.00 por persona</li>
                    </p>
                        <ol>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/stoneocean.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                             <div class="project-text w-100 my-auto text-center text-lg-left">   
                                    <h4 class="text-white">NUESTRAS MAGICAS PLAYAS</h4>
                                    <p class="mb-0 text-white">Visita nuestras mejores playas con nuertros increibles day pass por $35.00 por persona de los cuales 10 son  consumibles las plyas que puedes elegir son: 
                                    playa los cobanos.
                                    playa el tunco 
                                    playa las flores 
                                    playa el zunzal</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/CAPI1.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">CONOCE EL CENTRO HISTORICO RENOVADO </h4>
                                    <p class="mb-0 text-white">En nuestro tour guiado atraves del increible centro historico del pais puedes disfrutar de increible arquitectura visitando el palacio nacional, catedral  nacional, parroquia el sagrado corazon, el teatro nacional y las diferentes plazas, tambien un tour gastronomico por las variadas cafeterias y restaurantes locales que hay todo esto por un precio por persona de $45.00 por persona</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                           
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">direcion</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">paseo genral escalon 3675, San Salvador </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Correo</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">tripsv-viajes@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">telefono</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">(503) 2487-8832</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
  <footer>
  <div class="container-fluid bg-dark p-5 text-center">
    <div class="row">
      <div class="col imagenes/toma1.png"><a href="#" class="text-decoration-none text-light"><h4>TURISMO DE EL SALVADOR</h4><br> <i class="bi bi-c-circle"></i></i>Todos los derechos reservados 2024</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</footer>
        
        
      
        <script src="js/scripts.js"></script>
        
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
