<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>TripSV</title>
    <style>
        .bg-contactanos {
            background-image: url('img/Lago-Coatepeque-1.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body style="height: 100%;">

     <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fs-3 text-light" href="#">TripSV</a>


      <div class="d-flex">
        <a class="nav-link text-light" href="https://www.x.com" target="_blank">
          <i class="bi bi-twitter-x icon-large"></i>
        </a>
        <a class="nav-link text-light" href="https://www.facebook.com" target="_blank">
          <i class="bi bi-facebook icon-large"></i>
        </a>
        <a class="nav-link text-light" href="https://www.youtube.com" target="_blank">
          <i class="bi bi-youtube icon-large"></i>
        </a>
        <a class="nav-link text-light" href="https://www.instagram.com" target="_blank">
          <i class="bi bi-instagram icon-large"></i>
        </a>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="index.html#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Acercade.html">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Creadores.html">Creadores</a>
          </li>
          <li class="nav-item"> <a class="nav-link text-light" href="SitiosImportantes.html">Sitios Importantes</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Mas información
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="Calendario.html">Calendario</a></li>
              <li><a class="dropdown-item" href="experiencias.html">Experiencias</a></li>
              <li><a class="dropdown-item" href="Promociones/Promociones.html">Promociones</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <p class="text-center">Top 3 de las mejores atracciones naturales de El Salvador</p>
    <div></div>
    <img src="img/elsalvador.jpg" class="img-fluid" style=" width: 100%; height: 50%;" alt="Responsive image">
    </div>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-lg-5">
                <img src="img/volcan5.jpeg" alt="..." class="img-thumbnail">
            </div>
            <div class="col-lg-7">
                <p class="align-items-center"> Volcan ilamatepec </p>
                <h5>Volcán Santa Ana Ilamatepec
                    También conocido como el volcán Santa Ana, este coloso es el más alto del país, con una elevación de
                    2.381 metros y aún "vivo".
                    Las últimas erupciones del volcán datan de 2005.

                    El Ilamatepec forma parte del Complejo Los Volcanes en la cordillera de Apaneca, y escalarlo no es
                    complicado. Una vez en la cima, podrás ver el cráter o disfrutar de las vistas del lago de
                    Coatepeque.
                    El viaje también se puede realizar de noche con total seguridad.

                    Cómo llegar

                    Desde San Salvador, tome la carretera Panamericana hacia Lourdes-Colón, donde debe tomar la salida
                    Sonsonate.
                    Justo después de pasar la ciudad de Armenia,
                    verás los carteles sobre dónde girar a la derecha hacia el Parque Natural Cerro Verde, donde
                    comienza la aventura. </h5>
            </div>
        </div>
        <div class="row mt-5">

            <div class="col-lg-5">
                <img src="img/Lago-Coatepeque-1.webp" alt="..." class="img-thumbnail">
            </div>
            <div class="col-lg-7">
                <p class="align-items-center"> Lago de Coatepeque </p>
                <h5>Lago de Coatepeque
                    Sus aguas azules y su alta oferta ecoturística hacen del lago de Coatepeque uno de los destinos
                    favoritos de salvadoreños y extranjeros, aquí se puede practicar kayak, jet ski y buceo.

                    Este lago volcánico cuenta con abundantes riquezas naturales. Los visitantes pueden observar una
                    gran variedad de aves residentes y migratorias o ir a pescar, bucear o montar en kayak, motos
                    acuáticas o paseos en bote.
                    Además, los alrededores invitan a practicar senderismo o ciclismo de montaña, disfrutar de las
                    hermosas vistas panorámicas cubiertas de exuberante vegetación.

                    Sus aguas cambian de azul a verde turquesa. Según autoridades del Ministerio de Ambiente y Recursos
                    Naturales de El Salvador, este es un fenómeno cíclico que ocurre de vez en cuando.
                    El cambio de color ha ocurrido en 1998, 2006, 2012, 2016, 2017, 2018 y 2019.
                </h5>
            </div>
        </div>
        <div class="row mt-5 mb-5">

            <div class="col-lg-5">
                <img src="img/DestinationCerroEramon.jpg" alt="..." class="img-thumbnail">
            </div>
            <div class="col-lg-7">
                <h5>

                    <p class="align-items-center"> Cerro Eramon </p>
                    <h5>Cerro Eramón
                        Esta joya ofrece a los visitantes una vista única que les permitirá apreciar múltiples destinos
                        emblemáticos de El Salvador al mismo tiempo.

                        Desde la cima, los visitantes pueden apreciar maravillosos paisajes, como el embalse de la
                        Central Hidroeléctrica 5 de Noviembre, la represa Cerrón Grande, el río Lempa, el río Sumpul y
                        los volcanes Chinchontepec, San Salvador, Guazapa y Chaparrastique. Mientras, hacia el oeste, se
                        puede
                        apreciar el imponente volcán Izalco, Cerro Verde, volcán Ilamatepec y volcán El Chingo.

                        Este lugar es perfecto para practicar senderismo, acampar y disfrutar de espectaculares
                        amaneceres y atardeceres, que dejarán a los visitantes con recuerdos inolvidables.

                        El clima es caluroso, así que hidrátate constantemente y lleva todo lo necesario para vivir la
                        mejor experiencia.

                        El río Turicenter de Sumpul también forma parte de este atractivo, con aguas frescas y
                        cristalinas, por lo que debes recordar llevar traje de baño para disfrutar de un chapuzón
                    </h5>

            </div>
        </div>
    </div>

   <!-- Footer-->
  <footer>

    <div class="bg-dark text-center" style="margin-bottom: -20px; padding: 5px 0; position: relative;">
      <a href="https://x.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-twitter-x"></i>
      </a>
      <a href="https://facebook.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="https://youtube.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-youtube"></i>
      </a>
      <a href="https://instagram.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-instagram"></i>
      </a>
    </div>

    <div class="container-fluid bg-dark text-light p-3 text-center">
      <div class="row">
        <div class="col">
          <a href="#" class="text-decoration-none text-light">
            <h4>TURISMO DE EL SALVADOR</h4>
            <i class="bi bi-c-circle"></i> Todos los derechos reservados 2024
          </a>
        </div>
      </div>
    </div>

  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>