<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>TripSV</title>
</head>

<body style="height: 100%;">

  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fs-3 text-light" href="#">TripSV</a>


      <div class="d-flex">
        <a class="nav-link text-light" href="https://www.x.com" target="_blank">
          <i class="bi bi-twitter-x icon-large"></i>
        </a>
        <a class="nav-link text-light" href="https://www.facebook.com" target="_blank">
          <i class="bi bi-facebook icon-large"></i>
        </a>
        <a class="nav-link text-light" href="https://www.youtube.com" target="_blank">
          <i class="bi bi-youtube icon-large"></i>
        </a>
        <a class="nav-link text-light" href="https://www.instagram.com" target="_blank">
          <i class="bi bi-instagram icon-large"></i>
        </a>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="index.html#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Acercade.html">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Creadores.html">Creadores</a>
          </li>
          <li class="nav-item"> <a class="nav-link text-light" href="SitiosImportantes.html">Sitios Importantes</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Mas información
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="Calendario.html">Calendario</a></li>
              <li><a class="dropdown-item" href="experiencias.html">Experiencias</a></li>
              <li><a class="dropdown-item" href="Promociones/Promociones.html">Promociones</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <p class="text-center"> Top 3 de las playas mas visitadas de El salvador </p>
    <div></div>
    <img src="img/Ballenas-Los-Cobanos-Sonsonate-5.jpg" class="img-fluid" style=" width: 100%; height: 35vw;"
        alt="Responsive image">
    </div>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-lg-5">
                <img src="img/EL-TUNCO.jpg" alt="..." class="img-thumbnail">
            </div>
            <div class="col-lg-7">
                <p class="align-items-center"> Playa El tunco </p>
                <h5>El Tunco
                    Independientemente de a quién le preguntes, todos se referirán a la playa de El Tunco como la
                    capital del surf de El Salvador.
                    Una playa que debe su nombre a la enorme roca, semisumergida en el mar, que en algún tiempo remoto
                    sugirió la forma de un cerdo, "tunco" en el argot salvadoreño.

                    Con el paso de los años, El Tunco se ha convertido en un microcosmos donde se respira un ambiente
                    cosmopolita, y la diversión y la ola "cool" son abundantes.,
                    Es un destino imperdible para el surfista extranjero y aquellos que buscan sumergirse en la cultura
                    bohemia y casual del surf.

                    y para aquellos que buscan sumergirse en la cultura bohemia y casual del surf.

                    Cómo llegar

                    Desde San Salvador, tome la carretera hasta el puerto de La Libertad, luego la circunvalación
                    "Camino a Surf City" y continúe hacia el oeste por la Carretera Costera hasta el Kilómetro 43.
                    Un arco de madera indica que has llegado a una de las capitales mundiales del surf </h5>
            </div>
        </div>
        <div class="row mt-5">

            <div class="col-lg-5">
                <img src="img/zonte-01.jpg" alt="..." class="img-thumbnail">
            </div>
            <div class="col-lg-7">
                <p class="align-items-center"> Playa el Zonte</p>
                <h5>El Zonte
                    Chiltiupán: La Libertad

                    La playa El Zonte es uno de los destinos de surf más emblemáticos de El Salvador.

                    Esta pequeña comunidad costera se ubica en el kilómetro 53 de la carretera El Litoral, en el
                    municipio de Chiltiupán, La Libertad.

                    Este lugar mantiene su estilo bohemio y playero original, a pesar de que la demanda de turismo ha
                    aumentado.

                    La zona junto al río El Zonte ofrece numerosos hostales, casas de alquiler, hoteles y restaurantes,
                    así como alquiler de tablas de surf y clases de este deporte.

                    Más allá de la pequeña ría, hacia el oeste, hay casas de playa privadas y varios hoteles pequeños,
                    donde también se puede ir por el día.

                    Hacia el este, hay varios hoteles modernos y de muy buena calidad y, entre ellos, un centro de
                    entrenamiento de surf, únicos en el mundo.

                    La playa El Zonte cuenta con varios tramos para la práctica de este deporte.
                    La más popular es La Punta, una formación rocosa, con un quiebre a la derecha, que crea una ola
                    rápida, con una larga línea y a veces túneles de olas </h5>
            </div>
        </div>
        <div class="row mt-5 mb-5">

            <div class="col-lg-5">
                <img src="img/golfo-fonseca-01.jpg" alt="..." class="img-thumbnail">
            </div>
            <div class="col-lg-7">
                <p class="align-items-center"> Golfo de Fonseca</p>
                <h5>Golfo de Fonseca
                    Este espacio natural entre El Salvador, Honduras y Nicaragua alberga un impresionante archipiélago
                    volcánico y diferentes islas como Meanguera, Conchaguita, Punta Zacate, Los Farallones, entre otras.
                    El Golfo se puede ver en barco, partiendo desde el Muelle de La Unión o el Muelle de Los Coquitos.
                </h5>
            </div>
        </div>

    </div>
   <!-- Footer-->
  <footer>

    <div class="bg-dark text-center" style="margin-bottom: -20px; padding: 5px 0; position: relative;">
      <a href="https://x.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-twitter-x"></i>
      </a>
      <a href="https://facebook.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="https://youtube.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-youtube"></i>
      </a>
      <a href="https://instagram.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-instagram"></i>
      </a>
    </div>

    <div class="container-fluid bg-dark text-light p-3 text-center">
      <div class="row">
        <div class="col">
          <a href="#" class="text-decoration-none text-light">
            <h4>TURISMO DE EL SALVADOR</h4>
            <i class="bi bi-c-circle"></i> Todos los derechos reservados 2024
          </a>
        </div>
      </div>
    </div>

  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>