<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>TripSV</title>
</head>

<body style="height: 100%;">

  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fs-3 text-light" href="#">TripSV</a>


      <div class="d-flex">
        <a class="nav-link text-light" href="https://www.x.com" target="_blank">
          <i class="bi bi-twitter-x icon-large"></i>
        </a>
        <a class="nav-link text-light" href="https://www.facebook.com" target="_blank">
          <i class="bi bi-facebook icon-large"></i>
        </a>
        <a class="nav-link text-light" href="https://www.youtube.com" target="_blank">
          <i class="bi bi-youtube icon-large"></i>
        </a>
        <a class="nav-link text-light" href="https://www.instagram.com" target="_blank">
          <i class="bi bi-instagram icon-large"></i>
        </a>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="index.html#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Acercade.html">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Creadores.html">Creadores</a>
          </li>
          <li class="nav-item"> <a class="nav-link text-light" href="SitiosImportantes.html">Sitios Importantes</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Mas información
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="Calendario.html">Calendario</a></li>
              <li><a class="dropdown-item" href="experiencias.html">Experiencias</a></li>
              <li><a class="dropdown-item" href="Promociones/Promociones.html">Promociones</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
    <p class="text-center"> Conoce los mejores Destinos turisticos de EL Salvador</p>
    <img src="img/elsalvador.jpg" class="img-fluid" style=" width: 100%; height: 50%;" alt="Responsive image">
    <div class="container-fluid">
        <P class="text-center"> Recorre la Belleza de El salvador en un solo dia</P>
        <div class="row mt-5 mb-5">
            <div class="col-lg-4">
                <div class="card">
                    <a href="Naturaleza.html" class="align-items-center">
                        <img src="img/conchagua.jpg" alt="" class="img-thumbnail card-img-top">
                        <div class="card-img-overlay text-light text-center align-self-end">
                            <p class="p-5">Naturaleza</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <a href="playa.html">
                        <img src="img/surfcity.jpg" alt="..." class="img-thumbnail">
                        <div class="card-img-overlay text-light text-center align-self-end">
                            <p class="p-5">Playas</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <a href="ciudad.html">
                        <img src="img/ciudades.png" alt="..." class="img-thumbnail h-100 w-100">
                        <div class="card-img-overlay text-light text-center align-self-end">
                            <p class="p-5">Ciudades</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-->
  <footer>

    <div class="bg-dark text-center" style="margin-bottom: -20px; padding: 5px 0; position: relative;">
      <a href="https://x.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-twitter-x"></i>
      </a>
      <a href="https://facebook.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="https://youtube.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-youtube"></i>
      </a>
      <a href="https://instagram.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-instagram"></i>
      </a>
    </div>

    <div class="container-fluid bg-dark text-light p-3 text-center">
      <div class="row">
        <div class="col">
          <a href="#" class="text-decoration-none text-light">
            <h4>TURISMO DE EL SALVADOR</h4>
            <i class="bi bi-c-circle"></i> Todos los derechos reservados 2024
          </a>
        </div>
      </div>
    </div>

  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>