<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<title>TripSV</title>
</head>
<body>
 <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fs-3 text-light" href="#">TripSV</a>


      <div class="d-flex">
        <a class="nav-link text-light" href="https://www.x.com" target="_blank">
          <i class="bi bi-twitter-x icon-large"></i>
        </a>
        <a class="nav-link text-light" href="https://www.facebook.com" target="_blank">
          <i class="bi bi-facebook icon-large"></i>
        </a>
        <a class="nav-link text-light" href="https://www.youtube.com" target="_blank">
          <i class="bi bi-youtube icon-large"></i>
        </a>
        <a class="nav-link text-light" href="https://www.instagram.com" target="_blank">
          <i class="bi bi-instagram icon-large"></i>
        </a>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="index.html#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Acercade.html">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Creadores.html">Creadores</a>
          </li>
          <li class="nav-item"> <a class="nav-link text-light" href="SitiosImportantes.html">Sitios Importantes</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Mas información
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="Calendario.html">Calendario</a></li>
              <li><a class="dropdown-item" href="experiencias.html">Experiencias</a></li>
              <li><a class="dropdown-item" href="Promociones/Promociones.html">Promociones</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<p class="text-center">Tours más vendidos de El Salvador</p>
    
    
    </div>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-lg-5">
                <img src="img/Ciudad-de-Ataco.jpg" alt="..." class="img-thumbnail">
            </div>
            <div class="col-lg-7">
                <p class="align-items-center"> Ciudad de Ataco </p>
                <h5>Concepción de Ataco, comúnmente conocido como Ataco, es una encantadora ciudad situada en el departamento de Ahuachapán, en el occidente de El Salvador. Es uno de los pueblos que conforma la famosa Ruta de Las Flores, un recorrido turístico muy popular por sus coloridos murales, clima fresco y paisajes de montaña.</h5>
            </div>
        </div>
        <div class="row mt-5">

            <div class="col-lg-5">
                <img src="img/sunzal-02.jpg" alt="..." class="img-thumbnail">
            </div>
            <div class="col-lg-7">
                <p class="align-items-center"> El Sunzal </p>
                <h5>La Playa El Sunzal es una de las más destacadas de El Salvador, ubicada en el kilómetro 44.5 de la Carretera del Litoral, en el departamento de La Libertad. Reconocida internacionalmente por sus excelentes condiciones para el surf, atrae a surfistas de todo el mundo debido a sus olas consistentes y de gran tamaño. En resumen, Playa El Sunzal es un destino imperdible para los amantes del surf y quienes buscan disfrutar de la belleza natural y la cultura costera de El Salvador.
                </h5>
            </div>
        </div>
        <div class="row mt-5 mb-5">

            <div class="col-lg-5">
                <img src="img/18.jpg" alt="..." class="img-thumbnail">
            </div>
            <div class="col-lg-7">
                <h5>

                    <p class="align-items-center"> Playa el Tunco </p>
                    <h5>La Playa El Tunco es una de las playas más famosas y turísticas de El Salvador, ubicada en el departamento de La Libertad, a unos 40 minutos en coche de San Salvador. Es conocida por sus paisajes pintorescos, su vibrante vida nocturna y, especialmente, por ser un destino favorito entre los surfistas.
                    Aunque el Tunco es un lugar seguro, siempre es recomendable tener precauciones como en cualquier destino turístico. También es útil llevar calzado adecuado, ya que algunas partes de la playa son rocosas.Playa El Tunco es ideal para quienes buscan una combinación de aventura, descanso y vida nocturna en un ambiente costero y tropical.
                    </h5>

            </div>
        </div>
    </div>

   <!-- Footer-->
  <footer>

    <div class="bg-dark text-center" style="margin-bottom: -20px; padding: 5px 0; position: relative;">
      <a href="https://x.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-twitter-x"></i>
      </a>
      <a href="https://facebook.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="https://youtube.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-youtube"></i>
      </a>
      <a href="https://instagram.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-instagram"></i>
      </a>
    </div>

    <div class="container-fluid bg-dark text-light p-3 text-center">
      <div class="row">
        <div class="col">
          <a href="#" class="text-decoration-none text-light">
            <h4>TURISMO DE EL SALVADOR</h4>
            <i class="bi bi-c-circle"></i> Todos los derechos reservados 2024
          </a>
        </div>
      </div>
    </div>

  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>