<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Tour Playa El Tunco</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px;
        background-image: url('img/elsalvador.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; }
        .package { border: 1px solid #ddd; padding: 20px; margin: 20px 0; }
        .image { width: 100%; max-width: 500px; }
        h1, h2 { color: white; }
        h1 {
    text-shadow: 
  -1px -1px 0 black,
  -1px 1px 0 black,
  1px 1px 0 black,
  1px -1px black;


}
        </style>
</head>
<body>
 <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fs-3 text-light" href="#">TripSV</a>


      <div class="d-flex">
        <a class="nav-link text-light" href="https://www.x.com" target="_blank">
          <i class="bi bi-twitter-x icon-large"></i>
        </a>
        <a class="nav-link text-light" href="https://www.facebook.com" target="_blank">
          <i class="bi bi-facebook icon-large"></i>
        </a>
        <a class="nav-link text-light" href="https://www.youtube.com" target="_blank">
          <i class="bi bi-youtube icon-large"></i>
        </a>
        <a class="nav-link text-light" href="https://www.instagram.com" target="_blank">
          <i class="bi bi-instagram icon-large"></i>
        </a>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="index.html#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Acercade.html">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Creadores.html">Creadores</a>
          </li>
          <li class="nav-item"> <a class="nav-link text-light" href="SitiosImportantes.html">Sitios Importantes</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Mas información
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="Calendario.html">Calendario</a></li>
              <li><a class="dropdown-item" href="experiencias.html">Experiencias</a></li>
              <li><a class="dropdown-item" href="Promociones/Promociones.html">Promociones</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container"> 
    <h1><center>Viaje al Volcán de Santa Ana</center></h1>
    <div class="package text-light">
        <h1>Detalles del Itinerario</h1>
        <p><h3><ol>
            <li>Reunión: 7:45am - 8:00am</li>
        <li>Salida: 8:00am</li>
    <li>Llegada al hotel: 8:30am</li>
<li>Desayuno: 8:30am - 9:30am</li>
<li>Almuerzo: 12:00pm - 2:00pm</li>
<li>Salida: 6:00pm</li>
</ol></h3></p>
        
        <h1>Punto de Salida</h1>
        <p><h3>Paseo General Escalón 3675, San Salvador.</h3></p>
        
        <h1>Horarios</h1>
        <p><h3>Salida: 8:00 AM</h3></p>
        <p><h3>Regreso: 6:00 PM</h3></p>
        
        <h1>Costo</h1>
        <p><h3>Precio: $25.00 por persona (incluye transporte y almuerzo)</h3></p>
                    
        <h1>Ver Detalle del Paquete</h1>
        <p><h3>Incluye transporte de ida y vuelta, desayuno, almuerzo, alojamiento, traslados, acceso a zona privada, descuentos en actividades adicionales y guía turístico.</h3></p>
        
    </div>
    </div>
    <!-- Footer-->
 <!-- Footer-->
  <footer>

    <div class="bg-dark text-center" style="margin-bottom: -20px; padding: 5px 0; position: relative;">
      <a href="https://x.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-twitter-x"></i>
      </a>
      <a href="https://facebook.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="https://youtube.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-youtube"></i>
      </a>
      <a href="https://instagram.com" target="_blank" class="text-decoration-none mx-3"
        style="color: white; font-size: 1.8rem;">
        <i class="bi bi-instagram"></i>
      </a>
    </div>

    <div class="container-fluid bg-dark text-light p-3 text-center">
      <div class="row">
        <div class="col">
          <a href="#" class="text-decoration-none text-light">
            <h4>TURISMO DE EL SALVADOR</h4>
            <i class="bi bi-c-circle"></i> Todos los derechos reservados 2024
          </a>
        </div>
      </div>
    </div>

  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
